# DevLib

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/devwiki/devlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/devlib/: MainActivity.java
app/src/test/java/net/devwiki/devlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/net/devwiki/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/net/devwiki/log/: BaseLog.java  DevLog.java  JsonLog.java  LogStore.java  SdUtil.java
log/src/test/java/net/devwiki/log/: ExampleUnitTest.java
util_encode/: build.gradle
util_encode/src/androidTest/java/net/devwiki/util/encode/: ExampleInstrumentedTest.java
util_encode/src/main/: AndroidManifest.xml
util_encode/src/main/java/net/devwiki/util/encode/: JsonUtil.java
util_encode/src/main/res/values/: strings.xml
util_encode/src/test/java/net/devwiki/util/encode/: ExampleUnitTest.java
