apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'devlog'

    publishedGroupId = 'net.devwiki.log'
    artifact = 'log'
    libraryName = 'log'

    libraryVersion = '0.0.4'
    libraryDescription = 'Android Develop Log Util'

    siteUrl = 'https://github.com/Dev-Wiki/DevLib'
    gitUrl = 'https://github.com/Dev-Wiki/DevLib.git'

    developerId = 'DevWiki'
    developerName = 'DevWiki'
    developerEmail = 'devwiki@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation libs.junit
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'