apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'devlog'

    publishedGroupId = 'net.devwiki.log'
    artifact = 'log'
    libraryName = 'log'

    libraryVersion = '0.0.3'
    libraryDescription = 'Android Develop Log Util'

    siteUrl = 'https://github.com/Dev-Wiki/DevLog'
    gitUrl = 'https://github.com/Dev-Wiki/DevLog.git'

    developerId = 'DevWiki'
    developerName = 'DevWiki'
    developerEmail = 'bozhou2010@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'